{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CatalogueDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CatalogueApi-SuperSecretKey-Min32Characters-2024!",
    "Issuer": "CatalogueApi",
    "Audience": "CatalogueApiUsers",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
